ENV=development
SERVER_PORT=4000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
DATABASE_URL="mysql://root:password@localhost:3306/editor"
EXPIRATION_TIME_HOURS=24
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_TEST_USERNAME=test_user2
AUTH0_TEST_USER_ID=2
AUTH0_TEST_TOKEN=testToken
